# Digital-Counter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digitaltasbeeh/etasbih/dhikrcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitaltasbeeh/etasbih/dhikrcounter/: MainActivity.kt  SplashActivity.kt  TutorialActivity.java
app/src/main/java/com/digitaltasbeeh/etasbih/dhikrcounter/Ad_Utils/: InAppBilling.java  MyApplication.java
app/src/main/java/com/digitaltasbeeh/etasbih/dhikrcounter/ads/: Banner.kt  InterstitialActivity.kt  NativeAd.kt
app/src/main/java/com/digitaltasbeeh/etasbih/dhikrcounter/utils/: SPRepository.kt
app/src/main/res/drawable/: btn_bg.xml  counter_frame1.xml  counter_frame2.xml  gradient_bg.xml  ic_close.xml  ic_lock.xml  ic_open.xml  ic_share.xml  ic_sound_off.xml  ic_sound_on.xml  ic_term_condition.xml  ic_vibrate_off.xml  ic_vibrate_on.xml  mh_tasbi_large_btn.xml  mh_tasbi_small_btn.xml  progress.xml  splash_bg.xml
app/src/main/res/layout/: activity_interstitial.xml  activity_main.xml  activity_splash.xml  activity_tutorial.xml  exit_dialog.xml  inapp_layout.xml  loading_layout.xml  native_ad_with_media.xml  native_ad_without_media.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/digitaltasbeeh/etasbih/dhikrcounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: private_key.pepk  tasbeehcounterkeystore.jks
